.obsidian/workspace.json (before)
{
  "main": {
    "id": "3ac5fa9ddfc9cad4",
    "type": "split",
    "children": [
      {
        "id": "943e61a1bed2f121",
        "type": "tabs",
        "children": [
          {
            "id": "a025d2a52ec05af9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Linux Roadmap/Linux for daily work.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Linux for daily work"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "005c0ba0e9f51d0d",
    "type": "split",
    "children": [
      {
        "id": "2fa14ec252b3bb4e",
        "type": "tabs",
        "children": [
          {
            "id": "8cb027621a484d51",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "5347cffd78b429cb",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3793364bc2b951f8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 235.5
  },
  "right": {
    "id": "b41018f0c682cb33",
    "type": "split",
    "children": [
      {
        "id": "17324f82c3d44662",
        "type": "tabs",
        "children": [
          {
            "id": "17644d718aff306d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Linux Roadmap/Actual Themes/Directory/Directory Hierarchy.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Directory Hierarchy"
            }
          },
          {
            "id": "748eeca5bf0ed89a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Linux Roadmap/Actual Themes/Directory/Directory Hierarchy.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Directory Hierarchy"
            }
          },
          {
            "id": "6fc92204676a6d6d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b3a6c96e3ee2fdb8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Linux Roadmap/Actual Themes/Directory/Directory Hierarchy.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Directory Hierarchy"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a025d2a52ec05af9",
  "lastOpenFiles": [
    "Linux Roadmap/Actual Themes/Directory/Directory Hierarchy.md",
    "Linux Roadmap/The Blitz.md",
    "Linux Roadmap/Linux for daily work.md",
    "Linux Roadmap/Actual Themes/Directory",
    "Linux Roadmap/Actual Themes/Untitled.md",
    "Linux Roadmap/Courses.md",
    "Linux Roadmap/Actual Themes"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "3ac5fa9ddfc9cad4",
    "type": "split",
    "children": [
      {
        "id": "943e61a1bed2f121",
        "type": "tabs",
        "children": [
          {
            "id": "a025d2a52ec05af9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Linux Roadmap/Linux for daily work.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Linux for daily work"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "005c0ba0e9f51d0d",
    "type": "split",
    "children": [
      {
        "id": "2fa14ec252b3bb4e",
        "type": "tabs",
        "children": [
          {
            "id": "8cb027621a484d51",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "5347cffd78b429cb",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3793364bc2b951f8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 235.5
  },
  "right": {
    "id": "b41018f0c682cb33",
    "type": "split",
    "children": [
      {
        "id": "17324f82c3d44662",
        "type": "tabs",
        "children": [
          {
            "id": "17644d718aff306d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Linux Roadmap/Actual Themes/Directory/Directory Hierarchy.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Directory Hierarchy"
            }
          },
          {
            "id": "748eeca5bf0ed89a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Linux Roadmap/Actual Themes/Directory/Directory Hierarchy.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Directory Hierarchy"
            }
          },
          {
            "id": "6fc92204676a6d6d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b3a6c96e3ee2fdb8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Linux Roadmap/Actual Themes/Directory/Directory Hierarchy.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Directory Hierarchy"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a025d2a52ec05af9",
  "lastOpenFiles": [
    "Linux Roadmap/Courses For Practice.md",
    "README.md",
    "Linux Roadmap/The Blitz.md",
    "Linux Roadmap/Linux for daily work.md",
    "Linux Roadmap/Actual Themes/Directory/Directory Hierarchy.md",
    "Linux Roadmap/Actual Themes/Directory",
    "Linux Roadmap/Actual Themes/Untitled.md",
    "Linux Roadmap/Actual Themes"
  ]
}

.obsidian/workspace.json (diff)
@@ -164,12 +164,13 @@
   },
   "active": "a025d2a52ec05af9",
   "lastOpenFiles": [
-    "Linux Roadmap/Actual Themes/Directory/Directory Hierarchy.md",
+    "Linux Roadmap/Courses For Practice.md",
+    "README.md",
     "Linux Roadmap/The Blitz.md",
     "Linux Roadmap/Linux for daily work.md",
+    "Linux Roadmap/Actual Themes/Directory/Directory Hierarchy.md",
     "Linux Roadmap/Actual Themes/Directory",
     "Linux Roadmap/Actual Themes/Untitled.md",
-    "Linux Roadmap/Courses.md",
     "Linux Roadmap/Actual Themes"
   ]
 }
